{
  "name": "yagd-client",
  "version": "0.1.0",
  "private": true,
  "homepage": ".",
  "main": "build/electron/main.js",
  "build": {
    "extends": null,
    "files": [
      "build/**/*"
    ]
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "prepare": "husky install",
    "lint-staged": "lint-staged",
    "dev": "run-p dev:*",
    "dev:run": "wait-on http://localhost:3000 && tsc -p electron && electron .",
    "dev:main": "wait-on http://localhost:3000 && tsc -p electron -w",
    "dev:renderer": "cross-env BROWSER=none yarn start",
    "electron:build": "yarn build && tsc -p electron && electron-builder"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "prettier --write",
      "eslint --ext .ts --ext .ts"
    ]
  },
  "dependencies": {
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.1",
    "@monaco-editor/react": "^4.4.4",
    "@mui/icons-material": "^5.6.2",
    "@mui/material": "^5.7.0",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.2.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.0",
    "@types/node": "^16.11.33",
    "@types/react": "^18.0.9",
    "@types/react-dom": "^18.0.3",
    "monaco-editor": "^0.33.0",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "react-scripts": "5.0.1",
    "typescript": "^4.6.4",
    "web-vitals": "^2.1.4"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.22.0",
    "@typescript-eslint/parser": "^5.22.0",
    "cross-env": "^7.0.3",
    "electron": "^18.2.0",
    "electron-builder": "^23.0.3",
    "electron-is-dev": "^2.0.0",
    "eslint": "^8.15.0",
    "husky": "^8.0.1",
    "lint-staged": "^12.4.1",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.6.2",
    "react-router-dom": "^6.3.0",
    "wait-on": "^6.0.1"
  }
}
